<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/game">

    <fragment
        android:id="@+id/FirstPlayer_Nav"
        android:name="com.example.evalution_formative_08_2713413.FirstPlayer"
        android:label="@string/first_Player"
        tools:layout="@layout/first_player_fragment">
        <action
            android:id="@+id/action_FirstPlayer_Nav_to_game"
            app:destination="@id/game" />
    </fragment>
    <fragment
        android:id="@+id/SecondPlayer_Nav"
        android:name="com.example.evalution_formative_08_2713413.SecondPlayer"
        android:label="@string/second_Player"
        tools:layout="@layout/second_player_fragment">
        <action
            android:id="@+id/action_SecondPlayer_Nav_to_game"
            app:destination="@id/game" />
    </fragment>
    <fragment
        android:id="@+id/Pioche_Nav"
        android:name="com.example.evalution_formative_08_2713413.Pioche"
        android:label="@string/pioche"
        tools:layout="@layout/pioche_fragment">
        <action
            android:id="@+id/action_Pioche_Nav_to_game"
            app:destination="@id/game" />
    </fragment>
    <fragment
        android:id="@+id/game"
        android:name="com.example.evalution_formative_08_2713413.Game"
        android:label="game_fragment"
        tools:layout="@layout/game_fragment" >
        <action
            android:id="@+id/action_game_to_Pioche_Nav"
            app:destination="@id/Pioche_Nav" />
        <action
            android:id="@+id/action_game_to_SecondPlayer_Nav"
            app:destination="@id/SecondPlayer_Nav" />
        <action
            android:id="@+id/action_game_to_FirstPlayer_Nav"
            app:destination="@id/FirstPlayer_Nav" />
    </fragment>
</navigation>